25/08/2022 09:29:17 - INFO - Loading train dataset...
25/08/2022 09:29:17 - INFO - Extracting embeddings from pre-trained model...
25/08/2022 09:29:18 - INFO - Finished!
25/08/2022 09:29:18 - INFO - Loading dev dataset...
25/08/2022 09:29:18 - INFO - Extracting embeddings from pre-trained model...
25/08/2022 09:29:18 - INFO - Finished!
25/08/2022 09:29:18 - INFO - Starting training mode...
25/08/2022 09:29:18 - INFO - ***** Running training *****
/home/sharid/.env/lib/python3.8/site-packages/torchcrf/__init__.py:249: UserWarning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (Triggered internally at  ../aten/src/ATen/native/TensorCompare.cpp:402.)
  score = torch.where(mask[i].unsqueeze(1), next_score, score)
25/08/2022 09:29:34 - INFO - Epoch 0 training loss: 19.0627
25/08/2022 09:29:34 - INFO - Epoch 0 validation loss: 11.1791
25/08/2022 09:29:34 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_0_see_170841_bat_64_hid_256_los_11.1791
25/08/2022 09:29:50 - INFO - Epoch 1 training loss: 8.9938
25/08/2022 09:29:50 - INFO - Epoch 1 validation loss: 8.1924
25/08/2022 09:29:50 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_1_see_170841_bat_64_hid_256_los_8.1924
25/08/2022 09:30:05 - INFO - Epoch 2 training loss: 6.0535
25/08/2022 09:30:05 - INFO - Epoch 2 validation loss: 7.3968
25/08/2022 09:30:05 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_2_see_170841_bat_64_hid_256_los_7.3968
25/08/2022 09:30:20 - INFO - Epoch 3 training loss: 4.3899
25/08/2022 09:30:20 - INFO - Epoch 3 validation loss: 7.6688
25/08/2022 09:30:35 - INFO - Epoch 4 training loss: 3.1541
25/08/2022 09:30:35 - INFO - Epoch 4 validation loss: 7.4107
25/08/2022 09:30:49 - INFO - Epoch 5 training loss: 2.2246
25/08/2022 09:30:49 - INFO - Epoch 5 validation loss: 8.2742
25/08/2022 09:31:04 - INFO - Epoch 6 training loss: 1.6734
25/08/2022 09:31:04 - INFO - Epoch 6 validation loss: 9.6848
25/08/2022 09:31:05 - INFO - Starting training mode...
25/08/2022 09:31:05 - INFO - ***** Running training *****
25/08/2022 09:31:20 - INFO - Epoch 0 training loss: 18.6708
25/08/2022 09:31:20 - INFO - Epoch 0 validation loss: 11.5431
25/08/2022 09:31:20 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_0_see_28202_bat_64_hid_256_los_11.5431
25/08/2022 09:31:35 - INFO - Epoch 1 training loss: 9.0374
25/08/2022 09:31:35 - INFO - Epoch 1 validation loss: 8.5783
25/08/2022 09:31:35 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_1_see_28202_bat_64_hid_256_los_8.5783
25/08/2022 09:31:50 - INFO - Epoch 2 training loss: 6.0075
25/08/2022 09:31:50 - INFO - Epoch 2 validation loss: 7.4283
25/08/2022 09:31:50 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_2_see_28202_bat_64_hid_256_los_7.4283
25/08/2022 09:32:04 - INFO - Epoch 3 training loss: 4.3640
25/08/2022 09:32:04 - INFO - Epoch 3 validation loss: 7.0619
25/08/2022 09:32:04 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_3_see_28202_bat_64_hid_256_los_7.0619
25/08/2022 09:32:19 - INFO - Epoch 4 training loss: 3.2649
25/08/2022 09:32:19 - INFO - Epoch 4 validation loss: 7.1405
25/08/2022 09:32:34 - INFO - Epoch 5 training loss: 2.3267
25/08/2022 09:32:34 - INFO - Epoch 5 validation loss: 8.2097
25/08/2022 09:32:49 - INFO - Epoch 6 training loss: 1.7231
25/08/2022 09:32:49 - INFO - Epoch 6 validation loss: 8.6278
25/08/2022 09:33:03 - INFO - Epoch 7 training loss: 1.4317
25/08/2022 09:33:03 - INFO - Epoch 7 validation loss: 9.3919
25/08/2022 09:33:03 - INFO - Starting training mode...
25/08/2022 09:33:03 - INFO - ***** Running training *****
25/08/2022 09:33:19 - INFO - Epoch 0 training loss: 18.6827
25/08/2022 09:33:19 - INFO - Epoch 0 validation loss: 10.8906
25/08/2022 09:33:19 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_0_see_335628_bat_64_hid_256_los_10.8906
25/08/2022 09:33:34 - INFO - Epoch 1 training loss: 8.7876
25/08/2022 09:33:34 - INFO - Epoch 1 validation loss: 8.5838
25/08/2022 09:33:34 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_1_see_335628_bat_64_hid_256_los_8.5838
25/08/2022 09:33:49 - INFO - Epoch 2 training loss: 5.9693
25/08/2022 09:33:49 - INFO - Epoch 2 validation loss: 7.8627
25/08/2022 09:33:49 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_2_see_335628_bat_64_hid_256_los_7.8627
25/08/2022 09:34:04 - INFO - Epoch 3 training loss: 4.1671
25/08/2022 09:34:04 - INFO - Epoch 3 validation loss: 7.3917
25/08/2022 09:34:04 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_3_see_335628_bat_64_hid_256_los_7.3917
25/08/2022 09:34:19 - INFO - Epoch 4 training loss: 2.8985
25/08/2022 09:34:19 - INFO - Epoch 4 validation loss: 7.8780
25/08/2022 09:34:34 - INFO - Epoch 5 training loss: 2.1069
25/08/2022 09:34:34 - INFO - Epoch 5 validation loss: 8.3842
25/08/2022 09:34:49 - INFO - Epoch 6 training loss: 1.5915
25/08/2022 09:34:49 - INFO - Epoch 6 validation loss: 8.6952
25/08/2022 09:35:04 - INFO - Epoch 7 training loss: 1.3877
25/08/2022 09:35:04 - INFO - Epoch 7 validation loss: 9.5485
25/08/2022 09:35:04 - INFO - Starting training mode...
25/08/2022 09:35:04 - INFO - ***** Running training *****
25/08/2022 09:35:19 - INFO - Epoch 0 training loss: 20.2198
25/08/2022 09:35:19 - INFO - Epoch 0 validation loss: 12.1875
25/08/2022 09:35:19 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_0_see_369_bat_64_hid_256_los_12.1875
25/08/2022 09:35:34 - INFO - Epoch 1 training loss: 9.3008
25/08/2022 09:35:34 - INFO - Epoch 1 validation loss: 8.3372
25/08/2022 09:35:34 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_1_see_369_bat_64_hid_256_los_8.3372
25/08/2022 09:35:49 - INFO - Epoch 2 training loss: 6.3225
25/08/2022 09:35:49 - INFO - Epoch 2 validation loss: 7.0507
25/08/2022 09:35:49 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_2_see_369_bat_64_hid_256_los_7.0507
25/08/2022 09:36:04 - INFO - Epoch 3 training loss: 4.5287
25/08/2022 09:36:04 - INFO - Epoch 3 validation loss: 7.1477
25/08/2022 09:36:19 - INFO - Epoch 4 training loss: 3.2979
25/08/2022 09:36:19 - INFO - Epoch 4 validation loss: 7.4568
25/08/2022 09:36:34 - INFO - Epoch 5 training loss: 2.4208
25/08/2022 09:36:34 - INFO - Epoch 5 validation loss: 8.0133
25/08/2022 09:36:49 - INFO - Epoch 6 training loss: 1.8809
25/08/2022 09:36:49 - INFO - Epoch 6 validation loss: 8.1653
25/08/2022 09:36:49 - INFO - Starting training mode...
25/08/2022 09:36:49 - INFO - ***** Running training *****
25/08/2022 09:37:04 - INFO - Epoch 0 training loss: 18.6994
25/08/2022 09:37:04 - INFO - Epoch 0 validation loss: 10.8011
25/08/2022 09:37:04 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_0_see_456889_bat_64_hid_256_los_10.8011
25/08/2022 09:37:19 - INFO - Epoch 1 training loss: 8.9433
25/08/2022 09:37:19 - INFO - Epoch 1 validation loss: 8.2456
25/08/2022 09:37:19 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_1_see_456889_bat_64_hid_256_los_8.2456
25/08/2022 09:37:34 - INFO - Epoch 2 training loss: 5.9873
25/08/2022 09:37:34 - INFO - Epoch 2 validation loss: 7.2136
25/08/2022 09:37:34 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800_PADw0/spans_LSTM/Epo_2_see_456889_bat_64_hid_256_los_7.2136
25/08/2022 09:37:49 - INFO - Epoch 3 training loss: 4.2388
25/08/2022 09:37:49 - INFO - Epoch 3 validation loss: 7.5506
25/08/2022 09:38:04 - INFO - Epoch 4 training loss: 3.2547
25/08/2022 09:38:04 - INFO - Epoch 4 validation loss: 7.2306
25/08/2022 09:38:19 - INFO - Epoch 5 training loss: 2.3345
25/08/2022 09:38:19 - INFO - Epoch 5 validation loss: 7.6568
25/08/2022 09:38:34 - INFO - Epoch 6 training loss: 1.7527
25/08/2022 09:38:34 - INFO - Epoch 6 validation loss: 8.4252
