17/08/2022 11:12:57 - INFO - Loading train dataset...
17/08/2022 11:12:57 - INFO - Extracting embeddings from pre-trained model...
Some weights of the model checkpoint at transfo-xl-wt103 were not used when initializing TransfoXLModel: ['crit.out_layers.1.weight', 'crit.cluster_bias', 'crit.out_layers.0.bias', 'crit.out_layers.2.weight', 'crit.out_projs.3', 'crit.out_layers.3.weight', 'crit.cluster_weight', 'crit.out_projs.2', 'crit.out_projs.0', 'crit.out_layers.1.bias', 'crit.out_layers.3.bias', 'crit.out_layers.2.bias', 'crit.out_layers.0.weight', 'crit.out_projs.1']
- This IS expected if you are initializing TransfoXLModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TransfoXLModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
17/08/2022 11:13:05 - INFO - Finished!
17/08/2022 11:13:05 - INFO - Loading dev dataset...
17/08/2022 11:13:05 - INFO - Extracting embeddings from pre-trained model...
Some weights of the model checkpoint at transfo-xl-wt103 were not used when initializing TransfoXLModel: ['crit.out_layers.1.weight', 'crit.cluster_bias', 'crit.out_layers.0.bias', 'crit.out_layers.2.weight', 'crit.out_projs.3', 'crit.out_layers.3.weight', 'crit.cluster_weight', 'crit.out_projs.2', 'crit.out_projs.0', 'crit.out_layers.1.bias', 'crit.out_layers.3.bias', 'crit.out_layers.2.bias', 'crit.out_layers.0.weight', 'crit.out_projs.1']
- This IS expected if you are initializing TransfoXLModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TransfoXLModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
17/08/2022 11:13:13 - INFO - Finished!
17/08/2022 11:13:13 - INFO - Starting training mode...
17/08/2022 11:13:13 - INFO - ***** Running training *****
/home/sharid/.env/lib/python3.8/site-packages/torchcrf/__init__.py:249: UserWarning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (Triggered internally at  ../aten/src/ATen/native/TensorCompare.cpp:402.)
  score = torch.where(mask[i].unsqueeze(1), next_score, score)
17/08/2022 11:13:29 - INFO - Epoch 0 training loss: 19.0627
17/08/2022 11:13:29 - INFO - Epoch 0 validation loss: 11.1791
17/08/2022 11:13:29 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_0_see_170841_bat_64_hid_256_los_11.1791
17/08/2022 11:13:44 - INFO - Epoch 1 training loss: 8.9938
17/08/2022 11:13:44 - INFO - Epoch 1 validation loss: 8.1924
17/08/2022 11:13:44 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_1_see_170841_bat_64_hid_256_los_8.1924
17/08/2022 11:13:59 - INFO - Epoch 2 training loss: 6.0535
17/08/2022 11:13:59 - INFO - Epoch 2 validation loss: 7.3968
17/08/2022 11:13:59 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_2_see_170841_bat_64_hid_256_los_7.3968
17/08/2022 11:14:14 - INFO - Epoch 3 training loss: 4.3899
17/08/2022 11:14:14 - INFO - Epoch 3 validation loss: 7.6688
17/08/2022 11:14:29 - INFO - Epoch 4 training loss: 3.1541
17/08/2022 11:14:29 - INFO - Epoch 4 validation loss: 7.4107
17/08/2022 11:14:44 - INFO - Epoch 5 training loss: 2.2246
17/08/2022 11:14:44 - INFO - Epoch 5 validation loss: 8.2742
17/08/2022 11:14:59 - INFO - Epoch 6 training loss: 1.6734
17/08/2022 11:14:59 - INFO - Epoch 6 validation loss: 9.6848
17/08/2022 11:14:59 - INFO - Starting training mode...
17/08/2022 11:14:59 - INFO - ***** Running training *****
17/08/2022 11:15:14 - INFO - Epoch 0 training loss: 18.6708
17/08/2022 11:15:14 - INFO - Epoch 0 validation loss: 11.5431
17/08/2022 11:15:14 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_0_see_28202_bat_64_hid_256_los_11.5431
17/08/2022 11:15:29 - INFO - Epoch 1 training loss: 9.0374
17/08/2022 11:15:29 - INFO - Epoch 1 validation loss: 8.5783
17/08/2022 11:15:29 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_1_see_28202_bat_64_hid_256_los_8.5783
17/08/2022 11:15:44 - INFO - Epoch 2 training loss: 6.0075
17/08/2022 11:15:44 - INFO - Epoch 2 validation loss: 7.4283
17/08/2022 11:15:44 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_2_see_28202_bat_64_hid_256_los_7.4283
17/08/2022 11:15:59 - INFO - Epoch 3 training loss: 4.3640
17/08/2022 11:15:59 - INFO - Epoch 3 validation loss: 7.0619
17/08/2022 11:15:59 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_3_see_28202_bat_64_hid_256_los_7.0619
17/08/2022 11:16:14 - INFO - Epoch 4 training loss: 3.2649
17/08/2022 11:16:14 - INFO - Epoch 4 validation loss: 7.1405
17/08/2022 11:16:29 - INFO - Epoch 5 training loss: 2.3267
17/08/2022 11:16:29 - INFO - Epoch 5 validation loss: 8.2097
17/08/2022 11:16:44 - INFO - Epoch 6 training loss: 1.7231
17/08/2022 11:16:44 - INFO - Epoch 6 validation loss: 8.6278
17/08/2022 11:16:59 - INFO - Epoch 7 training loss: 1.4317
17/08/2022 11:16:59 - INFO - Epoch 7 validation loss: 9.3919
17/08/2022 11:16:59 - INFO - Starting training mode...
17/08/2022 11:16:59 - INFO - ***** Running training *****
17/08/2022 11:17:15 - INFO - Epoch 0 training loss: 18.6827
17/08/2022 11:17:15 - INFO - Epoch 0 validation loss: 10.8906
17/08/2022 11:17:15 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_0_see_335628_bat_64_hid_256_los_10.8906
17/08/2022 11:17:30 - INFO - Epoch 1 training loss: 8.7876
17/08/2022 11:17:30 - INFO - Epoch 1 validation loss: 8.5838
17/08/2022 11:17:30 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_1_see_335628_bat_64_hid_256_los_8.5838
17/08/2022 11:17:45 - INFO - Epoch 2 training loss: 5.9693
17/08/2022 11:17:45 - INFO - Epoch 2 validation loss: 7.8627
17/08/2022 11:17:45 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_2_see_335628_bat_64_hid_256_los_7.8627
17/08/2022 11:18:00 - INFO - Epoch 3 training loss: 4.1671
17/08/2022 11:18:00 - INFO - Epoch 3 validation loss: 7.3917
17/08/2022 11:18:00 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_3_see_335628_bat_64_hid_256_los_7.3917
17/08/2022 11:18:15 - INFO - Epoch 4 training loss: 2.8985
17/08/2022 11:18:15 - INFO - Epoch 4 validation loss: 7.8780
17/08/2022 11:18:30 - INFO - Epoch 5 training loss: 2.1069
17/08/2022 11:18:30 - INFO - Epoch 5 validation loss: 8.3842
17/08/2022 11:18:45 - INFO - Epoch 6 training loss: 1.5915
17/08/2022 11:18:45 - INFO - Epoch 6 validation loss: 8.6952
17/08/2022 11:19:00 - INFO - Epoch 7 training loss: 1.3877
17/08/2022 11:19:00 - INFO - Epoch 7 validation loss: 9.5485
17/08/2022 11:19:00 - INFO - Starting training mode...
17/08/2022 11:19:00 - INFO - ***** Running training *****
17/08/2022 11:19:15 - INFO - Epoch 0 training loss: 20.2198
17/08/2022 11:19:15 - INFO - Epoch 0 validation loss: 12.1875
17/08/2022 11:19:15 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_0_see_369_bat_64_hid_256_los_12.1875
17/08/2022 11:19:30 - INFO - Epoch 1 training loss: 9.3008
17/08/2022 11:19:30 - INFO - Epoch 1 validation loss: 8.3372
17/08/2022 11:19:30 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_1_see_369_bat_64_hid_256_los_8.3372
17/08/2022 11:19:44 - INFO - Epoch 2 training loss: 6.3225
17/08/2022 11:19:44 - INFO - Epoch 2 validation loss: 7.0507
17/08/2022 11:19:45 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_2_see_369_bat_64_hid_256_los_7.0507
17/08/2022 11:20:00 - INFO - Epoch 3 training loss: 4.5287
17/08/2022 11:20:00 - INFO - Epoch 3 validation loss: 7.1477
17/08/2022 11:20:15 - INFO - Epoch 4 training loss: 3.2979
17/08/2022 11:20:15 - INFO - Epoch 4 validation loss: 7.4568
17/08/2022 11:20:30 - INFO - Epoch 5 training loss: 2.4208
17/08/2022 11:20:30 - INFO - Epoch 5 validation loss: 8.0133
17/08/2022 11:20:45 - INFO - Epoch 6 training loss: 1.8809
17/08/2022 11:20:45 - INFO - Epoch 6 validation loss: 8.1653
17/08/2022 11:20:45 - INFO - Starting training mode...
17/08/2022 11:20:45 - INFO - ***** Running training *****
17/08/2022 11:21:00 - INFO - Epoch 0 training loss: 18.6994
17/08/2022 11:21:00 - INFO - Epoch 0 validation loss: 10.8011
17/08/2022 11:21:00 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_0_see_456889_bat_64_hid_256_los_10.8011
17/08/2022 11:21:15 - INFO - Epoch 1 training loss: 8.9433
17/08/2022 11:21:15 - INFO - Epoch 1 validation loss: 8.2456
17/08/2022 11:21:15 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_1_see_456889_bat_64_hid_256_los_8.2456
17/08/2022 11:21:30 - INFO - Epoch 2 training loss: 5.9873
17/08/2022 11:21:30 - INFO - Epoch 2 validation loss: 7.2136
17/08/2022 11:21:30 - INFO - Saved model: /home/sharid/PycharmProjects/064_entities_in_lms/scratch/transfo-xl-wt103_800/spans_LSTM/Epo_2_see_456889_bat_64_hid_256_los_7.2136
17/08/2022 11:21:45 - INFO - Epoch 3 training loss: 4.2388
17/08/2022 11:21:45 - INFO - Epoch 3 validation loss: 7.5506
17/08/2022 11:22:00 - INFO - Epoch 4 training loss: 3.2547
17/08/2022 11:22:00 - INFO - Epoch 4 validation loss: 7.2306
17/08/2022 11:22:15 - INFO - Epoch 5 training loss: 2.3345
17/08/2022 11:22:15 - INFO - Epoch 5 validation loss: 7.6568
17/08/2022 11:22:31 - INFO - Epoch 6 training loss: 1.7527
17/08/2022 11:22:31 - INFO - Epoch 6 validation loss: 8.4252
